@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    text-decoration: none;
    list-style: none;
    font-size: 1rem;
}

:root {
    --font-color--:tomato;
    --p-x--:3rem;
    --m-x--:1.5rem;
    --m-y--:5rem;
}

.brand {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: var(--p-x--);
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1px;
}

.logo-icon {
    width: 50px;
    height: 50px;
}

.logo > h1 {
    color: rgba(255, 99, 71,.7);
}

.bar {
    padding-right: 10px;
    opacity: 0;
}

.bar > img {
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.hero-section {
    width: 100%;
    height: 550px;
    margin-bottom: var(--m-y--);
    position: relative;
    background: url(../images/company/company-3.jpg);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.nav-bar {
    width: 100%;
    height: 50px;
    padding-left: var(--p-x--);
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, 0.1);
    
}

.nav-bar__links {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

li > a {
    color: #fff;
    margin-right: var(--m-x--);
    transition: .3s ease;
}

.welcome {
    position: absolute;
    bottom: 5rem;
    right: 3rem;
    text-align: right;
}

.welcome > h1 {
    font-size: 4rem;
    word-spacing: 5px;
    letter-spacing: 3px;
    color: var(--font-color--);
}

.welcome > h2 {
    font-size: 3rem;
    color: white;
}

.team-leader {
    width: 50%;
    margin: var(--m-y--) auto;
}

.team-leader > h1{
    margin: 20px auto;
    border-bottom: 1px solid var(--font-color--);
    text-align: center;
    font-size: 2.5rem;
    letter-spacing: 3px;
}

.team-leader > p {
    margin: 20px auto;
    text-align: center;
    color: rgb(5, 5, 5);
}

.nav-bar__links a:hover {
    border: 1px solid white;
    border-radius:5px;
    box-shadow: 0px 0px 2px lightgray, -0px -0px 2px lightgray;
    padding: 5px;
}

.img-card {
    width: 100%;
    margin:var(--m-y--) 0;
    display: grid;
    grid-template-columns: repeat(13,1fr);
    grid-template-rows: 1fr;
}

.card {
    height: 400px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 2px 2px 10px lightgray, -2px -2px 10px lightgray;
}

.card-1 {
    grid-column: 2/5;
    grid-row: 1/-1;
}

.card-2 {
    grid-column: 6/9;
    grid-row: 1/-1;
}

.card-3 {
    grid-column: 10/-2;
    grid-row: 1/-1;
}

.card > .img {
    width: 100%;
    height: 60%;
}

.card > .name {
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--font-color--);

}

.card > .description {
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.img > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-1 > .img > img ,
.card-3 > .img > img {
    object-position: top;
}

.card-2 > .img > img {
    object-position: center;
}

.ad-img {
    width: 100%;
    height: 600px;
    background: url(../images/company/ad-img.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.data {
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: 20px;
}

.clients,
.notebooks,
.teammates,
.stores {
    margin: auto;
    text-align: center;
    color: #ea5454b4;

}

.data h2 {
    margin: auto;
    font-size: 1.5rem;
    font-weight: bolder;
}

.data p {
    margin: auto;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.6);
}

.contact-us {
    width: 100%;
    height: 650px;
    background: url(../images/company/contact-us-img.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.contact-form {
    width: 100%;
    height: 100%;
    background: #000000c8;
    backdrop-filter: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    width: 100%;
}

form > h2,p {
    text-align: center;
    margin: 20px auto;
    color: rgba(255, 255, 255, 0.5);
}

form > h2 {
    color: rgba(255, 255, 255, 0.8);
    font-size: 2.5rem;
    letter-spacing: 5px;
    word-spacing: 5px;
}

.form-input {
    margin-top: var(--m-y--);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(6,1fr);
    row-gap: 20px;
    column-gap: 15px;
}

#name {
    grid-column: 2/3;
    grid-row: 1/2;
}

#category {
    grid-column: 3/-2;
    grid-row: 1/2;
}

#phone {
    grid-column: 2/3;
    grid-row: 2/3;
}

#city {
    grid-column: 3/-2;
    grid-row: 2/3;
}

#email {
    grid-column: 2/-2;
    grid-row: 3/4;
}

#label-msg {
    grid-column: 2/-2;
    grid-row: 4/5;
}

#message {
    grid-column: 2/-2;
    grid-row: 5/-2;
}

#contact-sm {
    grid-column: 3/-2;
    grid-row: -2/-1;
}


form > .form-input >
label {
    color: rgba(255, 255, 255, 0.5);
    font-size: .85rem;
}

form > .form-input input:not(#contact-sm), select ,textarea {
    height: 25px;
    color: rgba(255, 255, 255, 0.5);
    font-size: .85rem;
    background: none;
    resize: none;
    outline: none;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.548);
}

select option {
    background: rgba(255, 255, 255,.55);
    color: rgba(0, 0, 0, 0.55);
    border: none;
    outline: none;
}

input::placeholder {
    font-size: .85rem;
    font-weight: bold;
}

input[type="submit"] {
    background: var(--font-color--);
    color: rgba(255, 255, 255, 0.8);
    outline: none;
    border: none;
    padding: 10px;
    margin: 0 0 0 auto;
    cursor: pointer;
}

footer {
    width: 100%;
    height: 350px;
    background: url(../images/utility/pencil-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position:top;
    opacity: .5;
}

@media (max-width:650px) {
    .brand {
        padding-left: 10px;
    }

    .logo-icon {
        width: 40px;
        height: 40px;
    }

    .bar {
        opacity: 1;
    }

    .nav-bar {
        background: none;
    }
    .nav-bar__links{
        position: absolute;
        top:0;
        left: 0;
        right: 0;
        width: 100%;
        height: 300px;
        background: white;
        opacity: 0;
        transition: .4s ease-in-out;
        display: block;
        z-index: 10;
    }

    .show {
        opacity: 1;
    }

    .nav-bar__links li {
        display: block;
        background: #8d9fe6;
        margin: 10px;
        padding: 5px 15px;
        text-align: center;
        border-radius: 4px;
        border: none;
    }

    .nav-bar__links a {
        color: white;
        font-size: .85rem;
    }

    .hero-section {
        width: 100%;
        height: 300px;
        position: relative;
        margin-bottom: 10px;
    }
    .welcome {
        top: 30%;
        left: 10%;
        text-align: center; 
        padding-top: 10px;
        backdrop-filter: 10px;
    }

    .welcome > h1, .welcome > h2 {
        font-size: 2rem;
    }

    .nav-bar__links a:hover{
        border: none;
        box-shadow: none;
        padding: 0;
    }

    .team-leader {
        width: 100%;
        margin: 5px auto;
        padding: 10px;
    }

    .team-leader > h1 {
        letter-spacing: unset;
        font-size: 1.5rem;
    }

    .team-leader> p {
        font-size: .85rem;
    }

    .img-card {
        width: 100%;
        margin: 10px auto;
    }

    .card {
        width: 155px;
        height: 250px;
        box-shadow: 1px 1px 3px lightgray, -1px -1px 3px lightgray;
    }

    .card > .name, .card > .description {
        font-size: .75rem;
    }

    .company-info {
        width: 100%;
        height: 100px;
        margin-top: 5rem;
        background: url(../images/company/company-3.jpg);
        background-size: cover;
        background-position: center;
    }

    .data h2 {
        font-size: 1rem;
        font-weight: bolder;
    }

    .data p {
        font-size: .7rem;
    }

     .ad-img {
        width: 100%;
        height: 350px;
    }

    .contact-us {
        width: 100%;
        height: 400px;
    }

    form > h2,p {
        padding: 0 10px;
    }

    form>h2 {
        font-size: 1rem;
        text-align: center;
        margin: 10px auto;
        color: rgba(255, 255, 255, 0.5);
    }

    form>p {
        text-align: center;
        margin: 10px auto;
        color: rgba(255, 255, 255, 0.5);
        font-size: .7rem;
    }

    .form-input {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(6, 1fr);
        margin-top: 25px;
        margin-bottom: 10px;
        column-gap: 8px;
        row-gap: 15px;
    }

    #name {
        grid-column: 2/5;
        grid-row: 1/2;
    }

    #category {
        grid-column: 5/-2;
        grid-row: 1/2;
    }

    #phone {
        grid-column: 2/5;
        grid-row: 2/3;
    }

    #city {
        grid-column: 5/-2;
        grid-row: 2/3;
    }

    #email {
        grid-column: 2/-2;
        grid-row: 3/4;
    }

    #label-msg {
        grid-column: 2/-2;
        grid-row: 4/5;
        font-size: .7rem;
    }

    #message {
        grid-column: 2/-2;
        grid-row: 5/-2;
    }

    #contact-sm {
        grid-column: 6/-2;
        grid-row: -2/-1;
    }

    .form-input input:not(#contact-sm),
    select,
    textarea,
    input::placeholder{
        font-size: .7rem;
    }

    input[type="submit"]{
        padding: 7px;
        font-size: .7rem;
    }

    footer {
        height: 200px;
    }
}
